# MoZey

./: README.md
backend/tenten/: Dockerfile.spring  build.gradle  settings.gradle
backend/tenten/src/main/java/com/ssafy/tenten/: AlertType.java  FcmMessage.java  FirebaseCloudMessageService.java  FirebaseMessagingService.java  NotificationController.java  NotificationMessage.java  TentenApplication.java
backend/tenten/src/main/java/com/ssafy/tenten/api/controller/: CoinInfoController.java  FCMNotificationApiController.java  FollowController.java  ImageController.java  MessageController.java  MoneyHistoryController.java  NewsController.java  NewsReadController.java  QuestionController.java  QuizController.java  QuizSolveController.java  UserController.java  VoteController.java
backend/tenten/src/main/java/com/ssafy/tenten/api/repository/: CoinInfoRepository.java  FollowRepository.java  MoneyHistoryRepository.java  NewsReadRepository.java  NewsRepository.java  QuestionRepository.java  QuizRepository.java  QuizSolveRepository.java  UserRepository.java  VoteCntRepository.java  VoteHistoryRepository.java  VoteHistrotyRepository.java
backend/tenten/src/main/java/com/ssafy/tenten/api/repository/querydsl/: QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  VoteRepositoryCustom.java  VoteRepositoryCustomImpl.java  VoteRepositoryImp.java
backend/tenten/src/main/java/com/ssafy/tenten/api/service/: CoinInfoService.java  CoinInfoServiceImpl.java  FCMNotificationService.java  FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  MoneyHistoryService.java  MoneyHistoryServiceImpl.java  NewsReadService.java  NewsReadServiceImpl.java  NewsService.java  NewsServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizSolveService.java  QuizSolveServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImp.java  VoteServiceImpl.java
backend/tenten/src/main/java/com/ssafy/tenten/config/: FCMConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/tenten/src/main/java/com/ssafy/tenten/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
backend/tenten/src/main/java/com/ssafy/tenten/config/jwt/: JwtFilter.java  JwtService.java
backend/tenten/src/main/java/com/ssafy/tenten/config/oauth/: PrincipalOauth2UserService.java
backend/tenten/src/main/java/com/ssafy/tenten/config/oauth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/tenten/src/main/java/com/ssafy/tenten/config/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
backend/tenten/src/main/java/com/ssafy/tenten/constant/: CoinTransactionType.java  CoinType.java
backend/tenten/src/main/java/com/ssafy/tenten/domain/: CoinInfo.java  Follow.java  MoneyHistory.java  News.java  NewsRead.java  Question.java  Quiz.java  QuizSolve.java  User.java  VoteCount.java  VoteHistory.java
backend/tenten/src/main/java/com/ssafy/tenten/domain/embedded/: MultipleChoice.java
backend/tenten/src/main/java/com/ssafy/tenten/dto/: CoinInfoDto.java  FCMNotificationRequestDto.java  FollowDto.java  MoneyHistoryDto.java  NewsDto.java  NewsReadDto.java  QuestionDto.java  QuizDto.java  QuizSolveDto.java  TokenDto.java  UserDto.java  VoteDto.java
backend/tenten/src/main/java/com/ssafy/tenten/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  SuccessResponseEntity.java
backend/tenten/src/main/java/com/ssafy/tenten/util/: TokenUtil.java
backend/tenten/src/main/java/com/ssafy/tenten/vo/Request/: CoinInfoRequest.java  FollowRequest.java  MoneyHistoryRequest.java  NewsReadRequest.java  NewsRequest.java  QuestionRequest.java  QuizRequest.java  QuizSolveRequest.java  UserJoinRequest.java  UserRequest.java  UserUpdateRequest.java  VoteRequest.java
backend/tenten/src/main/java/com/ssafy/tenten/vo/Response/: CoinInfoResponse.java  FollowResponse.java  MessageResponse.java  MoneyHistoryResponse.java  NewsReadResponse.java  NewsResponse.java  PageResponse.java  QuestionResponse.java  QuizResponse.java  QuizSolveResponse.java  RecommendUserResponse.java  UserHintResponse.java  UserHintSelectedDataResponse.java  UserResponse.java  VoteResponse.java
backend/tenten/src/main/resources/: application-oauth.yml  application.yml  banner.txt
backend/tenten/src/main/resources/firebase/: tentenpjt-firebase-adminsdk-ia36c-52d80a548e.json
backend/tenten/src/main/resources/templates/: tentenpjt-firebase-adminsdk-ia36c-52d80a548e.json
backend/tenten/src/test/java/com/ssafy/tenten/: TentenApplicationTests.java
backend/tenten/src/test/resources/: application.yml
exec/: dump.sql  시연 시나리오.md
frontend/mozey/: .babelrc  .env  .env.dev  .env.prd  .firebaserc  .gitignore  Dockerfile.nginx  firebase.json  jsconfig.json  nginx.conf  package-lock.json  package.json  webpack.config.js
frontend/mozey/crawling/: AI_quiz_create.py  news_crawling.py  news_crawling2.py
frontend/mozey/functions/: package-lock.json
frontend/mozey/public/: firebase-messaging-sw.js  index.html  manifest.json
frontend/mozey/src/: App.js  Router.jsx  firebase.js  store.js
frontend/mozey/src/api/: coinPriceAPI.js  notificationAPI.js  voteAPI.js
frontend/mozey/src/components/: AddVote.jsx  Footer.js  Header.js  Main.js  Notification.js  index.js
frontend/mozey/src/config/: firebase.js
frontend/mozey/src/hooks/: index.js  useCookie.js  useStore.js
frontend/mozey/src/pages/: index.js
frontend/mozey/src/services/: vote_services.js
frontend/mozey/src/store/: chartDataStore.jsx  userInfoStore.jsx
frontend/mozey/src/style/: Globalstyles.js
(+53 files in other folders)
